<!DOCTYPE html>
<html>
<head>
    <title>Dilshan Geethapriya - Resume</title>
<link rel="stylesheet" href="C:\Users\admin\Documents\GitHub\DilshanGeethappriya.com\index.css">
    <style>  body {
        font-family: Arial, sans-serif;
        
    }
    h1 {
        text-align: center;
        color: #333;
         margin-top: 30px;
    }
    h2 {
        margin-top: 20px;
        color: #555;
    }
    .section {
        margin-top: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }
    .subsection {
        margin-top: 10px;
        margin-left: 20px;
    }    




      
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
     
        
           
        
       
       
        p {
            color: #777;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
  
        
        
      </style>
</head>
<body>
    <h1>Dilshan Geethapriya</h1>
    <p><strong>Phone:</strong> 0773931851 | <strong>Email:</strong> dilshan.geethapriya98@gmail.com | <strong>LinkedIn:</strong> <a href="http://linkedin.com/in/dilshan-geethappriya-b30530200/">linkedin.com/in/dilshan-geethappriya-b30530200/</a></p>

    <h2>Objective</h2>
    <p>Enthusiastic individual with good communication skills and team spirit seeking a challenging career with a progressive organization that provides an opportunity to capitalize on technical skills and abilities in the field of information technology.</p>

    <h2>Experience</h2>
    <div class="section">
        <strong>Trainee Software Analyst</strong><br>
        Arithmos (Pvt) Ltd, Rajagiriya, Sri Lanka<br>
        <ul class="subsection">
            <li>Monitored ETL jobs & provided production support</li>
            <li>Worked in an Agile delivery environment</li>
            <li>Familiarity with Azure DevOps & Azure Databricks</li>
            <li>Conducted ETL performance/functional/Comparison testing</li>
            <li>Experience with CI/CD pipelines & deployments</li>
            <li>Familiar with Data analysis using Splunk</li>
        </ul>
    </div>


 <h2>Education</h2>

    <script src="index.js"></script>
</body>
</html>
